<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RelationalAlgebraProject.jnlp">
    <information>
        <title>Relational Algebra Tool</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9-ea+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="RelationalAlgebraProject.jar" size="2305709" download="eager"/>
        <jar href="controlsfx-8.40.12.jar" size="996389" download="eager"/>
        <jar href="h2-1.4.193.jar" size="1791969" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="gui" name="gui"/>
</jnlp>

